# XRPL Configuration
XRPL_NETWORK=devnet
XRPL_SERVER=wss://s.devnet.rippletest.net:51233

# MPS Wallet
MPS_WALLET_ADDRESS=rwS5AnpvnhPeHhJnm5a4k2JofLJUyFfSFs
MPS_WALLET_SEED=sEdT7fpe64Dx8rKU2ANHPAm6B1iF4sq

# Company A Wallet
COMPANY_A_WALLET_ADDRESS=rwSsAajhaFR7YNVh99L3gTw4ZUaFVNfS7r
COMPANY_A_WALLET_SEED=sEdV5Y1RNT7wLKk5PL43Rtv1m8LS8PN

# Company B Wallet
COMPANY_B_WALLET_ADDRESS=rKp45mWdrJ1ZT81Q5ErfbMm58A5ypmsPEA
COMPANY_B_WALLET_SEED=sEdV7b6B1k3UfquJfd42VXMtWCVTjGf
